<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aprende con Jorley</title>
<style>
@font-face {
font-family: 'Sans Regular';
src: url('Sans\ Regular.ttf') format('truetype');
}
body {
user-select: none;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
padding: 0;
background-color: #333;
background-size: cover;
background-repeat: no-repeat
}
#contenedor-carga {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
color: #fff;
height: 100%;
}
#texto-carga {
font-family: 'Sans Regular', sans-serif;
margin-bottom: 100px;
font-size: 100px;
}
#gif-carga {
width: 190px;
height: 190px;
}
</style>
</head>
<body>
<div id="contenedor-carga">
<p id="texto-carga" style="opacity: 0.8;"><font size="25px">Espere un momento...</font><br><font color="#808080">Estamos prepadando todo para una agradable experiencia.</font></p>
<img id="gif-carga" src="Loading.gif">
</div>
<script>
setTimeout(function() {
window.history.replaceState({}, document.title, "Loading.html");
window.location.href = "Home.html";
}, 5000);
document.getElementById('gif-carga').ondragstart = function() { return false; };
</script>
</body>
</html>